package i18nutil

import commonv1 "github.com/ikaiguang/go-srv-services/api/common/v1"

// CnErrorMsg ...
var CnErrorMsg = map[string]string{
	commonv1.ERROR_UNKNOWN.String():               "未知错误",
	commonv1.ERROR_REQUEST_FAILED.String():        "请求失败",
	commonv1.ERROR_RECORD_NOT_FOUND.String():      "请求的内容未找到或已删除",
	commonv1.ERROR_RECORD_ALREADY_EXISTS.String(): "数据已存在",
	commonv1.ERROR_NETWORK_ERROR.String():         "网络开小差了，请稍后再试",
	commonv1.ERROR_NETWORK_TIMEOUT.String():       "请求超时",
	commonv1.ERROR_CONNECTION.String():            "链接错误",
	commonv1.ERROR_UNIMPLEMENTED.String():         "未实现",
	commonv1.ERROR_FATAL.String():                 "服务内部错误",
	commonv1.ERROR_PANIC.String():                 "服务内部错误",
	commonv1.ERROR_REQUEST_NOT_SUPPORT.String():   "暂不支持此次请求",
	commonv1.ERROR_DB.String():                    "数据错误",
	commonv1.ERROR_REDIS.String():                 "redis缓存错误",
	commonv1.ERROR_RABBIT_MQ.String():             "rabbitMQ消息队列错误",
	commonv1.ERROR_RABBIT_KAFKA.String():          "kafka消息队列错误",
	commonv1.ERROR_MONGO.String():                 "mongo数据库错误",

	commonv1.ERROR_CONTINUE.String():            "请继续请求",
	commonv1.ERROR_SWITCHING_PROTOCOLS.String(): "请切换协议",
	commonv1.ERROR_PROCESSING.String():          "将继续执行请求",

	commonv1.ERROR_OK.String():                     "请求成功",
	commonv1.ERROR_CREATED.String():                "请求已被接受，等待资源响应",
	commonv1.ERROR_ACCEPTED.String():               "请求已被接受，但尚未处理",
	commonv1.ERROR_NON_AUTHORITATIVE_INFO.String(): "请求已成功处理，结果来自第三方拷贝",
	commonv1.ERROR_NO_CONTENT.String():             "请求已成功处理，但无返回内容",
	commonv1.ERROR_RESET_CONTENT.String():          "请求已成功处理，但需重置内容",
	commonv1.ERROR_PARTIAL_CONTENT.String():        "请求已成功处理，但仅返回了部分内容",
	commonv1.ERROR_MULTI_STATUS.String():           "请求已成功处理，返回了多个状态的XML消息",
	commonv1.ERROR_ALREADY_REPORTED.String():       "响应已发送",
	commonv1.ERROR_I_M_USED.String():               "已完成响应",

	commonv1.ERROR_MULTIPLE_CHOICES.String():   "返回多条重定向供选择",
	commonv1.ERROR_MOVED_PERMANENTLY.String():  "永久重定向",
	commonv1.ERROR_FOUND.String():              "临时重定向",
	commonv1.ERROR_SEE_OTHER.String():          "当前请求的资源在其它地址",
	commonv1.ERROR_NOT_MODIFIED.String():       "请求资源与本地缓存相同，未修改",
	commonv1.ERROR_USE_PROXY.String():          "必须通过代理访问",
	commonv1.ERROR_EMPTY306.String():           "请切换代理", // Switch Proxy
	commonv1.ERROR_TEMPORARY_REDIRECT.String(): "临时重定向",
	commonv1.ERROR_PERMANENT_REDIRECT.String(): "永久重定向，且禁止改变http方法",

	commonv1.ERROR_BAD_REQUEST.String():                     "请求错误或参数错误",
	commonv1.ERROR_UNAUTHORIZED.String():                    "请先进行身份认证",
	commonv1.ERROR_PAYMENT_REQUIRED.String():                "code.String() :402",
	commonv1.ERROR_FORBIDDEN.String():                       "无权限访问",
	commonv1.ERROR_NOT_FOUND.String():                       "请求的内容未找到或已删除",
	commonv1.ERROR_METHOD_NOT_ALLOWED.String():              "不允许的请求方法",
	commonv1.ERROR_NOT_ACCEPTABLE.String():                  "无法响应，因资源无法满足客户端条件",
	commonv1.ERROR_PROXY_AUTH_REQUIRED.String():             "请通过代理的身份认证",
	commonv1.ERROR_REQUEST_TIMEOUT.String():                 "请求超时",
	commonv1.ERROR_CONFLICT.String():                        "请求存在冲突",
	commonv1.ERROR_GONE.String():                            "资源已被删除",
	commonv1.ERROR_LENGTH_REQUIRED.String():                 "无法处理该请求",
	commonv1.ERROR_PRECONDITION_FAILED.String():             "请求条件错误",
	commonv1.ERROR_REQUEST_ENTITY_TOO_LARGE.String():        "请求的实体过大",
	commonv1.ERROR_REQUEST_URI_TOO_LONG.String():            "请求的URI过长",
	commonv1.ERROR_UNSUPPORTED_MEDIA_TYPE.String():          "无法处理的媒体格式",
	commonv1.ERROR_REQUESTED_RANGE_NOT_SATISFIABLE.String(): "请求范围不符合要求",
	commonv1.ERROR_EXPECTATION_FAILED.String():              "请求未满足期望值",
	commonv1.ERROR_TEAPOT.String():                          "TEAPOT",
	commonv1.ERROR_MISDIRECTED_REQUEST.String():             "错误的请求",
	commonv1.ERROR_UNPROCESSABLE_ENTITY.String():            "请求的语义错误",
	commonv1.ERROR_LOCKED.String():                          "当前资源被锁定",
	commonv1.ERROR_FAILED_DEPENDENCY.String():               "当前请求失败",
	commonv1.ERROR_TOO_EARLY.String():                       "未知的请求",
	commonv1.ERROR_UPGRADE_REQUIRED.String():                "请切换或升级请求协议",
	commonv1.ERROR_PRECONDITION_REQUIRED.String():           "请求未带条件",
	commonv1.ERROR_TOO_MANY_REQUESTS.String():               "请求过于频繁，请稍后再试",
	commonv1.ERROR_REQUEST_HEADER_FIELDS_TOO_LARGE.String(): "请求头过大",
	commonv1.ERROR_UNAVAILABLE_FOR_LEGAL_REASONS.String():   "访问被拒绝(法律的要求)",

	commonv1.ERROR_INTERNAL_SERVER.String():                 "网络开小差了，请稍后再试",
	commonv1.ERROR_NOT_IMPLEMENTED.String():                 "服务器不支持的请求方法",
	commonv1.ERROR_BAD_GATEWAY.String():                     "网关无响应",
	commonv1.ERROR_SERVICE_UNAVAILABLE.String():             "服务器端临时错误",
	commonv1.ERROR_GATEWAY_TIMEOUT.String():                 "网关超时",
	commonv1.ERROR_HTTP_VERSION_NOT_SUPPORTED.String():      "服务器不支持的HTTP版本",
	commonv1.ERROR_VARIANT_ALSO_NEGOTIATES.String():         "服务器内部配置错误",
	commonv1.ERROR_INSUFFICIENT_STORAGE.String():            "服务器无法存储请求",
	commonv1.ERROR_LOOP_DETECTED.String():                   "服务器因死循环而终止操作",
	commonv1.ERROR_NOT_EXTENDED.String():                    "获取资源策略未被满足",
	commonv1.ERROR_NETWORK_AUTHENTICATION_REQUIRED.String(): "请携带许可凭证进行访问",
}
